<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="keywords" content="zombie, king, story, animation, hackathon, halloween">
        <link rel="canonical" href="">
        <!-- Facebook, LinkedIn, Google -->
        <meta property="og:type" content="article" />
        <meta property="og:title" name="title" content="" />
        <meta property="og:description" content="" />
        <meta property="og:url" content="" />
        <meta property="og:site_name" content="" />
        <meta property="og:url" content="" />
        <meta property="og:image" name="image" content="docs/img/finalsite.png" />
        <meta property="og:image:alt" content="The site on a variety of devices">
        <!-- Twitter -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="">
        <meta name="twitter:description" content="">
        <meta name="twitter:image" content="">
        <meta name="twitter:image:alt" content="The site on a variety of devices">
        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
        <link rel="manifest" href="assets/favicon/site.webmanifest" crossorigin="use-credentials">
        <!-- Local stylesheet -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/98131a9f62.js" crossorigin="anonymous"></script>
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

        <title></title>
    </head>

    <body>
        <header>
            Halloween Text WoOoOoOo!
        </header>

        <main>
            <section class="age-modal">
                <div class="overlay"></div>
                <div class="modal-grid">
                    <div class="modal-text">
                        <h2>
                            This story can contain mature content.<br>
                            Would you like the child-friendly version?
                        </h2>
                    </div>
                    <button type="button" class="modal-btn modal-child-btn">
                        Child-friendly, please!
                    </button>
                    <button type="button" class="modal-btn modal-adult-btn">
                        Psshhh, I'm the bravest around!
                    </button>
                </div>
            </section>
            <section id="border">
                <div class="page first"></div>
                <div class="page second"></div>
                <div class="page third"></div>
            </section>
        </main>

        <footer>
            <p>Copyright &copy; Team 8 <span id="copyright"></span></p>
        </footer>
        <!-- Local script -->
        <script src="assets/js/script.js"></script>
    </body>
</html>